<template>
  <div id="app">
    <div class="logo"><a class="logo--link" href="https://www.tut.by/"><img src="./assets/images/icons/logo.svg" alt="TUT.BY"></a></div>

    <div class="scroll-container" ref="scrollContainer">
      <slide
        v-for="slide in slides"
        :ref="slide.id"
        :key="slide.id"
        :id="slide.id"
        :background="slide.background"
        :title="slide.title"
        :description="slide.description"
        :html="slide.html"
        :contentImage="slide.contentImage"
        :footer="slide.footer"
      />
      
      <read-more-indicator 
        title="Читать далее"
        topText="Наверх"
        :revert="false"
        :isBottomOfPage="true"
        :animatedArrow="false"
    />
    </div>

    <app-footer />
  </div>
</template>

<script>
import { TimelineLite} from 'gsap'
import ScrollMagic from 'scrollmagic'
import 'imports-loader?define=>false!scrollmagic/scrollmagic/uncompressed/plugins/debug.addIndicators'
import 'imports-loader?define=>false!scrollmagic/scrollmagic/uncompressed/plugins/animation.gsap'
import ReadMoreIndicator from './components/ReadMoreIndicator.vue'
import Slide from './components/Slide.vue'
import AppFooter from './components/AppFooter.vue'

export default {
  name: 'app', 

  components: {
    ReadMoreIndicator,
    Slide,
    AppFooter,
  },

  data () {
    return {
      scrollContainer: null,
      controller: null,
      scenes: {},
      wnd: {
        width: 0,
        height: 0
      },
      positionTop: 0,
      documentH: 0,
      isBottomOfPage: false,
      slides: [
        {
          id: 'intro',
          background: require('./assets/images/slide-intro/background.jpg'),
          title: 'Сопротивление бесполезно',
          description: 'Истории людей, которые заявили о насилии со стороны милиции',
          html: `<p><a target="_blank" href='https://news.tut.by/economics/641176.html'>«Мы — защита граждан, а не карающий меч революции, как это раньше об органах ВЧК-НКВД говорили,»</a> — слова нового министра внутренних дел Юрия
                  Караева. Истории белорусов, которые заявили о насилии со стороны милиции и о которых рассказывает в своем фотопроекте Максим Сарычев, произошли 
                  более года назад. Во всех случаях герои пытаются доказать, что в отношении них были превышены служебные полномочия. Пока безрезультатно.</p>
                  <p>Светлана встречала Новый год с друзьями и даже не предполагала, что ее задержит ОМОН. Домой она вернулась с сотрясением мозга. Сергей утверждает, 
                  как правоохранители вывезли его в лес, требуя, чтобы он выдал информацию о своих друзьях. Для Бориса ссора с женой закончилась вызовом милиции и 
                  применением газового баллончика. Татьяну заставили сдать отпечатки пальцев, удерживали силой, чтобы сфотографировать для базы правонарушителей.</p>
                  <p>Мы не можем утверждать, что все происходило именно так, как описывают герои (ни один из случаев не дошел до суда), поэтому не приводим их прямую 
                  речь полностью. Мы считаем важным привлечь внимание к теме отношения отдельных сотрудников милиции к гражданам, потому что тоже считаем, что милиция 
                  — это защита, а не «карающий меч революции».</p>
                  <p>Может ли милиция применить силу, может ли гражданин дать отпор и как отстоять свои права в таком конфликте?</p>
                  <p>Пытки в Беларуси, как и во всех цивилизованных странах, запрещены, еще в 1987 году мы присоединились к Конвенции против пыток. <a target="_blank" href='http://уголовный-кодекс.бел/statya-128'>Что такое пытка?</a>
                  Это любое действие должностного лица, которым человеку причиняется боль, физическое или психическое расстройство, чтобы заставить его или другого 
                  человека что-то сообщить, в чем-то признаться или чтобы его наказать.</p>
                  <p>Может ли милиция применять силу? <a target="_blank" href='http://www.pravo.by/document/?guid=3871&p0=h10700263'>Может,</a> если без силы остановить или задержать человека невозможно. Милиционер обязан предупредить нарушителя,
                  за исключением случаев, когда промедление создает угрозу для жизни, может повлечь тяжкие последствия. Милиционер должен стремиться причинить 
                  наименьший вред и оказать первую помощь.</p>`,
        },
        {
          id: 'history01',
          background: require('./assets/images/slide-01/background.jpg'),
          title: `Светлана
          Соколовская`,
          description: '34 года, актриса, Минск',
          html: `<p>Светлана Соколовская 1 января 2018 года, в новогоднюю ночь, пошла с друзьями на праздничную елку. Сотрудники ОМОН не пустили компанию 
                  за огражденную территорию, возник спор, в результате чего молодых людей задержали.</p>
                  <p>В интервью TUT.BY девушка рассказала, что когда сотрудник ОМОН закрывал дверь, то ударил ее, и она ушибла палец. Потом, по ее словам, 
                  последовал удар по голове, и она потеряла сознание. Позже врачи в документах укажут «закрытая черепно-мозговая травма легкой степени, сотрясение 
                  головного мозга, ушиб третьего пальца левой руки».</p>
                  <p>Светлана написала заявление в Следственный комитет, в возбуждении уголовного дела отказано. Милиционеры отрицают, что применяли силу. Вывод 
                  судебно-медицинской экспертизы: Соколовская могла получить травму головы «в результате падения с высоты собственного роста как на плоскость, 
                  так и на выступающие предметы».</p>
                  <p>В постановлении об отказе в возбуждении уголовного дела отмечено, что у Светланы была тяжелая степень опьянения. ПЦ «Весна» (лишен регистрации 
                  в Беларуси) обратился к спецдокладчику ООН по делу Светланы. Сейчас материалы проверки изучают в Центральном аппарате СК (в редакции есть ответ 
                  начальника отдела Заводского РОСК Минска, пдтверждающий данный факт).</p>`,
          contentImage: {
            url: require('./assets/images/slide-01/image-01.jpg'),
            caption: 'Новогодняя елка, рядом с которой задержали Светлану с друзьями. Январь 2019, Минск, Беларусь.',
          },
          footer: `<p>— Следователь был очень мил: улыбался, шутил, рассказывал анекдоты. Говорил, что если меня действительно ударил сотрудник 
                  ОМОНа, то это вопиющий случай, что никогда такого не было. Обещал разобраться как можно скорее, потому что у него тоже жена, 
                  дети, и он очень переживает в таких ситуациях. В результате он решил, что я сама упала и ударилась головой. Он вел себя так, как 
                  будто это не его решение.</p>
                  <p>Я хочу добиться, чтобы наши защитники — ОМОН и милиция — в следующий раз думали, не лишат ли они себя работы. Безнаказанность 
                  порождает еще большую волну насилия.</p>`,
        },
        {
          id: 'history02',
          background: require('./assets/images/slide-02/background.jpg'),
          title: `Сергей
          Созонович`,
          description: '23 года, музыкант, Столин',
          html: `<p>У Сергея было несколько правонарушений, в том числе за граффити с надписью, направленной против милиции. В один день милиционеры приехали 
                на работу к его отцу, вместе нашли Сергея.</p>
                <p>Парень говорит, что милиционеры три часа пытались выведать у него информацию о друзьях и знакомых из музыкальной среды, угрожали физической 
                расправой, смотрели фото на его телефоне. После этого, как утверждает Сергей, правоохранители вывезли его в лес и приставили к спине пистолет.</p>
                <p>Следственный комитет отказал в возбуждении уголовного дела: в действиях сотрудников милиции не нашли состава преступления (копия постановления 
                есть в редакции).</p>`,
          contentImage: {
            url: require('./assets/images/slide-02/image-01.jpg'),
            caption: 'Лесная дорога, где, по словам Сергея, все происходило. Столин, Беларусь, ноябрь 2018 г.',
          },
          footer: `<p>— Вначале мне было страшно даже в СМИ обращаться. Мне казалось, если я сейчас об этом расскажу, они приедут снова и будет хуже. 
                  Я не знаю, что бы они могли сделать. Мне хотелось, чтобы от меня отстали. (...) У меня ненависть не к этим людям, а к тому, 
                  что подтолкнуло их к такому поступку, — говорит Сергей.</p> 
                  <p>— Что это? Страх перед начальством, страх быть обычными людьми, потерять работу…</p>`,
        },
        {
          id: 'history03',
          background: require('./assets/images/slide-03/background.jpg'),
          title: `Борис
          Змитрович`,
          description: '30 лет, водитель, Сморгонь',
          html: `<p>Что произошло? Борис рассказывает, что милиция задержала его ночью 14 января 2018 года, когда он возвращался с юбилея отца. Во время празднования 
                  он выпил около 300 граммов водки. На выходе из ресторана поссорился с женой, и она вызвала милицию. Борис отказался ехать в отделение. Во время 
                  задержания сотрудники использовали слезоточивый газ, повалили его на землю и избили ногами. В отделении, вспоминает мужчина, ему разбили нос. 
                  Судебно-медицинская экспертиза зафиксировала химические ожоги лица и глаз, многочисленные телесные повреждения и гематому в районе носа (в редакции 
                  есть копия заключения).</p>
                  <p>Борис подавал жалобы в СК, прокуратуру и Управление собственной безопасности МВД — повсюду получил отказ. Сейчас он в четвертый раз обжалует отказ 
                  Следственного комитета на возбуждение уголовного дела.</p>`,
          contentImage: {
            url: require('./assets/images/slide-03/image-01.jpg'),
            caption: 'Скриншот видео с камеры наблюдения из отделения милиции. Борис утверждает, что 20 секунд записи исчезли. Борис на полу посреди комнаты. Апрель 2019 г.',
          },
          footer: `<p>— Когда распыляют, жжёт, будто лицо засунули в печку, будто кожу сожгли на лице — ужасное ощущение.</p>
                  <p>В какие бы двери я ни заходил — прокуратура, Следственный комитет, управление собственной безопасности МВД — мне говорят: «Почему 
                  ты с ними не проехал?» Я говорю: «Так не было никаких требований, объяснений». Он мне говорит: «Это власть!» Тебе сказали ехать — ты должен.</p>
                  <p>Право на применение физической силы же не говорит о том, что надо калечить человека. А они говорят, что у них все правомерно было. 
                  Если раньше я думал, что в правоохранительные органы можно обратиться с чем-то, то сейчас, встречая человека в форме, я вспоминаю 
                  берцы, — поясняет Борис</p>`,
        },
        {
          id: 'history04',
          background: require('./assets/images/slide-04/background.jpg'),
          title: `Татьяна
          Самникова-Мастыкина`,
          description: '32 года, волонтерка правозащитной организации, Минск',
          html: `<p>Татьяна Самникова-Мастыкина вспоминает, как на День Воли в 2018-м ее и других волонтеров Белорусского Хельсинкского комитета задержали в центре Минска 
                  для проверки документов. Дальше повезли в РУВД, где во внутреннем дворике Таня и ее коллеги провели три часа, стоя лицом к стене. В отделении ее заставили 
                  пройти дактилоскопию, а потом удерживали силой, чтобы сфотографировать для базы правонарушителей.</p>
                  <p>Из пояснений правоохранителей: Мастыкина отказывалась добровольно сдать отпечатки пальцев и сфотографироваться, ее предупреждали, что к ней могут применить
                  силу, однако и после этого она сопротивлялась. В итоге один сотрудник «взял руку Мастыкиной и стал разгибать собранные в кулак пальцы рук, в это время она 
                  сопротивлялась, вырывалась» . Одновременно другой сотрудник «присел на корточки, обхватил ее ноги руками и стал удерживать» . Милиционеры держали ее руки, 
                  по очереди разгибали пальцы. При фотосъемке удерживали ее голову, чтобы сделать снимок лица.</p>
                  <p>В постановлении следователя об отказе в возбуждении уголовного дела указывается, что Мастыкина отказалась пройти судебно-медицинскую экспертизу, так как 
                  на ее теле не было повреждений. В возбуждении уголовного дела отказано, поскольку по мнению следствия, сотрудники милиции в рамках закона применили силу, 
                  так как задержанная отказывалась добровольно пройти дактилоскопию и фотографирование.</p>`,
          contentImage: {
            url: require('./assets/images/slide-04/image-01.jpg'),
            caption: 'Главный вход в отделение милиции, где содержалась Татьяна. Минск. Апрель 2019 г.',
          },
          footer: `<p>— Я пыталась отстоять право на неприкосновенность, - говорит наша героиня. — Я не хотела давать отпечатки пальцев, просто потому что меня 
                  припугнули и скрутили.</p>
                  <p>Сопротивляться было больно и сложно. Но было важно показать милиционерам, что они неправы и превышают свои полномочия. Мне было важно не 
                  сдаваться, отстаивать то, во что я верю.</p>
                  <p>Страшно стало, когда домой пришла, адреналин слетел, пришло осознание, что произошло. Тогда меня начало трясти, дрожал голос, стало очень 
                  страшно, больно, и эту боль очень хотелось выразить. Любое насилие сложно осознать, принять себя в этой ситуации и отпустить: сделать правильные 
                  выводы, понять, что твоей вины здесь нет, и дальше жить с этим опытом.</p>`,
        },
        {
          id: 'outro',
          background: require('./assets/images/slide-outro/background.jpg'),
          html: `<h3>Что делать, если милиция применяет силу?</h3>
                  <p>Можно ли дать отпор милиции? Задираться и провоцировать милицию однозначно не стоит. Если возник конфликт, постарайтесь спокойно, словами, донести, что вы 
                  не нарушаете закон и применять к вам силу неоправданно. Если силу применяет сотрудник в штатском, попытайтесь узнать, на каком основании, попросите показать 
                  удостоверение. Нужно понимать: на практике суды чаще доверяют сотрудникам правоохранительных органов, чем простым гражданам, особенно если гражданин был в 
                  состоянии опьянения (это всегда отягощает вину!). За физический отпор вас могут привлечь к ответственности уже за сопротивление — до пяти лет ограничения или 
                  лишения свободы (ч. 2 ст. 363 УК). </p>
                  <p>Если у вас не успели забрать телефон, постарайтесь сделать фото, аудио или видео происходящего. Стоит также запомнить, были ли очевидцы вашего конфликта, 
                  их объяснения могут вам помочь, когда вы будете обжаловать незаконные действия правоохранителей. При задержании сотрудники имеют право забрать ваши личные вещи 
                  и телефон, постарайтесь до этого сообщить родным о задержании и сразу выключьте телефон.  По вашей просьбе сотрудники милиции должны позвонить вашим 
                  родственникам не позднее чем через три часа после задержания. С момента задержания вы имеете право на помощь адвоката. Часто это требование игнорируют. Но 
                  настаивайте на своем. Вы имеете право не отвечать на вопросы и не подписывать протокол до того, как приедет дежурный адвокат или адвокат, с которым заключат 
                  договор ваши родственники. То же самое и в суде.</p>
                  <p>Вы можете обратиться не только к адвокатам, но и к правозащитникам, горячая линия — +375 29 841-39-81.</p>
                  <p>Заявление вы можете подать в отделение милиции, но лучше его оставить в Следственном комитете. Четко укажите обстоятельства случившегося. В Следственном 
                  комитете вам должны выдать постановление, чтобы вы могли пройти экспертизу на наличие телесных повреждений. Но не в ближайшей поликлинике, а в специальном 
                  отделе экспертиз, который работает до 17.30. Поэтому если вас избили, например, в четверг вечером, ждать придется до пятницы. А пока можно обратиться в 
                  больницу, особенно если вы чувствуете недомогание. Подробно опишите дежурному доктору свое состояние. Даже если нет синяков, но вы чувствуете острую боль, 
                  вам должны сделать УЗИ и рентген. Документы из больницы сохраните, чтобы подтвердить, что увечья вы получили во время задержания, а не позже. Если вы плохо 
                  чувствуете себя, находясь в милиции, требуйте вызвать «скорую» прямо туда. Вам не имеют право отказать.</p>
                  <p>В Беларуси были случаи, когда милиционеров <a href='https://news.tut.by/society/402537.html'>привлекали к ответственности</a> за издевательства над подозреваемыми. При этом стоит признать, что часто из СК
                  приходит стандартный ответ — в действиях сотрудников органов внутренних дел нет состава преступления. Правозащитники считают, что ситуацию можно изменить 
                  только активной правовой позицией - чем чаще белорусы будут жаловаться на нарушения со стороны милиции, тем проще будет бороться с этой проблемой.</p>`,
          footer: `<h3>Над проектом работали:</h3>
                  <p>Автор проекта: Максим Сарычев</p>
                  <p>Фото: Максим Сарычев</p>
                  <p>Текст: Максим Сарычев, Адарья Гуштын</p>
                  <p>Редактор: Марина Золотова</p>
                  <p>Вёрстка: Валерий Кацкель</p>
                  <p>Продюсер: Юлия Волчек, Никита Пузик</p>
                  <div class="b-footnote">
                    <p>Заглавное фото: наручники прикреплены к джипу, припаркованному в центре Минска. Финальное фото: колючая проволока на заборе, окружающем отделение милиции, где содержалась Татьяна.</p>
                  </div>`,
        },
      ]
    }
  },

  created() {
    window.addEventListener('resize', this.handleResize)
    window.addEventListener('scroll', this.handleScroll)
    this.handleResize();
  },

  destroyed() {
    window.removeEventListener('resize', this.handleResize)
    window.removeEventListener('scroll', this.handleScroll)
  },

  mounted () {
    this.initScrollControls()
  },

  methods: {
    handleResize() {
      this.wnd.width = window.innerWidth;
      this.wnd.height = window.innerHeight;
    },

    handleScroll: function(e) {
      this.positionTop = e.target.scrollingElement.scrollTop;
      this.documentH = e.target.scrollingElement.offsetHeight;
      this.isBottomOfPage = this.documentH === this.positionTop + this.wnd.height? true : false
    },

    initScrollControls () {
      // 1. Создаем контроллер для области прокрутки, области, в которой будут анимироваться наши слайды.
      this.controller = new ScrollMagic.Controller({
        globalSceneOptions: {
          triggerHook: 0.4,
          offset: 0 // needed to get a correct 'leave' event on the first slide
        }
      })

      // создаем новый таймлайн для анимаций (новую анимацию)
      var tl = new TimelineLite()
        .to(`.readmore`, 0.4, {opacity: 0.0}, '+=0.1')
        .to('#intro .slide-background', 1.5, {opacity: 0.0}) 
 
      // 2. Создаем сцену для главного
      let slideIntoSelector = `#intro`
      let slideDuration = this.$refs['intro'][0].$el.clientHeight
      
      this.scenes['intro'] = new ScrollMagic.Scene({
        triggerElement: slideIntoSelector,
        duration: slideDuration
      })
        .setClassToggle(slideIntoSelector, "visited")
        .setTween(tl)
        //.addIndicators()
        .addTo(this.controller)

      
      this.slides.forEach(element => {
        if (element.id === 'intro') return

        // создаем новый таймлайн для анимации для каждого слайда
        // для последнего слайда делаем лишь анимацию появления
        const slideTween = new TimelineLite()
        
        if (element.id === 'outro') {
          slideTween.to(`#${element.id} .slide-background`, 2, {opacity: 0.5})
        } else {
          slideTween.fromTo(`#${element.id} .slide-background`, 0.8, {scale: 1.0, opacity: 0.0}, {scale: 1.0, opacity: 0.8}, '+=0.0')
        }


        slideTween.addLabel('startScale', '+=0.3')
        slideTween.addLabel('bgOpacityBlur', '+=0.9')
        slideTween.addLabel('bgOpacityFadeHeader', '+=1.1')

        if (element.id !== 'outro') {
          slideTween
            .to(`#${element.id} .slide-background`, 4, {opacity: 0.0}, 'bgOpacityBlur')
            .to(`#${element.id} .slide-background`, 2.3, {scale: 1.8},'startScale')
            .to(`#${element.id} .slide-background`, 2.3, { css: { '-webkit-filter': 'blur(8.0px)' }},'bgOpacityBlur');
            
          
            
        }

        // 3. Создаем сцену для контентного слайда
        let slideSelector = `#${element.id}`
        let slideDuration = this.$refs[element.id][0].$el.clientHeight
        
        this.scenes[element.id] = new ScrollMagic.Scene({
          triggerElement: slideSelector,
          duration: slideDuration
        })
          .setClassToggle(slideSelector, "visited")
          .setTween(slideTween)
          //.addIndicators()
          .addTo(this.controller)
      })


    },
  }
}
</script>

<style lang="scss">

</style>
